<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/uikit.docs.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/style-gianimex.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
</head>

<body>
<!-- HEADER TOP
<section class="header-top">
	<div class="container">
	<div class="row">
		<figure class="col-xs-12">
			<div class="head-config">
				<a href="track-order.html"><i class="fa fa-truck"></i> Theo dõi đơn hàng</a>
				<a href="shop-cart.html"><i class="fa fa-shopping-basket"></i> Giỏ hàng</a>
				<a href="wish-list.html"><i class="fa fa-heart-o"></i> Yêu thích</a>
				<!-- Nếu chưa đăng nhập thì dẫn tới login.html , đăng nhập rồi thì dẫn tới thẳng acc-info.html 
				<a href="login.html"><i class="fa fa-user"></i> Tài khoản</a>
			</div>
		</figure>
	</div>
	</div>
</section>  -->

<!-- HEADER -->
<header data-uk-sticky="{top:-200, animation: 'uk-animation-slide-top'}">
	<!-- HEADER CONTENT-->
	<section class="header-content">
		<div class="container">
		<div class="row">
			<!-- LOGO -->
			<a  href="index.html"class="col-md-3 col-sm-4 col-xs-12 head-logo"><img src="images/logo-full.png"></a>
			
			<!-- SEARCH -->
			<div class="col-md-7 col-sm-7 col-xs-12 head-search">
				<input type="search" placeholder="Nhập tên sản phẩm">
				<span class="select">
					<select>
						<option>Tất cả danh mục</option>
						<option>Điện máy</option>
						<option>Điện lạnh</option>
						<option>Gia dụng</option>
						<option>Vi tính</option>
						<option>Kỹ thuật số</option>
						<option>Thời trang</option>
						<option>Nội thất</option>
						<option>Thiết bị văn phòng</option>
					</select>
				</span>
				
				<button class="btn-search"><i class="fa fa-search"></i></button>
			</div>
			
			<div class="col-md-2 col-sm-1 col-xs-12 head-cart">
				<button class="btn-cart"><i class="fa fa-shopping-basket"></i> <label>0</label></button>
				<!-- SHOPPING CART -->
				<div class="module-cart">
				<div class="module-cart-content">
					<figure class="module-cart-item">
						<a href="product-detail.html"><img src="images/t1.jpg"></a>
						<div class="module-cart-txt">
							<a href="product-detail.html">Tablet Red EliteBook  Revolve 810 G2</a>
							<p class="quantity">x 1</p>
							<p class="price">12.400.000 đ</p>
							<button data-toggle="tooltip" data-placement="top" data-original-title="Xóa"><i class="fa fa-times-circle"></i></button>
						</div>
					</figure>
					
					<figure class="module-cart-item">
						<a href="product-detail.html"><img src="images/g4.jpg"></a>
						<div class="module-cart-txt">
							<a href="product-detail.html">Sofa bọc da báo đen</a>
							<p class="quantity">x 1</p>
							<p class="price">150.00.000 đ</p>
							<button data-toggle="tooltip" data-placement="top" data-original-title="Xóa"><i class="fa fa-times-circle"></i></button>
						</div>
					</figure>
					
					<figure class="module-cart-item">
						<a href="product-detail.html"><img src="images/t7.jpg"></a>
						<div class="module-cart-txt">
							<a href="product-detail.html">GameConsole Destiny  Special Edition</a>
							<p class="quantity">x 5</p>
							<p class="price">9.900.000 đ</p>
							<button data-toggle="tooltip" data-placement="top" data-original-title="Xóa"><i class="fa fa-times-circle"></i></button>
						</div>
					</figure>
					
				</div>
				
				<div class="module-cart-foot">
					<p class="os-font">Tổng tiền : <b>2.000.000 VND</b></p>
					<a href="shop-cart.html" class="btn">Xem gió hàng</a>
					<a class="btn btn-cart">Tắt giỏ hàng</a>
				</div>
			</div>
			</div>
		
		</div>
		</div>
	</section>
	
	<!-- NAV -->
	<nav>
		<div class="container">
		<div class="row">
			<figure class="col-md-3 col-sm-2 col-xs-12 nav-menu">
				<button class="btn-show-menu os-font"><i class="fa fa-bars"></i> Danh mục</button>
				<ul class="menu-list">
					<li><a href="#">Mới nhất trong ngày</a></li>
					<li><a href="#">Top 100</a></li>
					<li><a href="#">Nhãn hàng mới</a></li>
					<li>
						<a href="#">Điện Tử<i class="fa fa-angle-double-right"></i></a>
						<!-- MENU LV 2 -->
						<div class="menu-list-content">
							<!-- LINK -->
							<div class="menu-list-link">
								<ul>
									<li class="title"><a href="#">Điện Tử</a></li>
									<li><a href="#">Tivi</a></li>
									<li><a href="#">Dàn loa</a></li>
									<li><a href="#">Đầu đĩa</a></li>
									<li><a href="#">Máy tính bảng</a></li>
								</ul>
								
								<ul>
									<li class="title"><a href="#">Phụ kiện</a></li>
									<li><a href="#">Khung treo</a></li>
									<li><a href="#">Cáp HDMI</a></li>
									<li><a href="#">Micro</a></li>
									<li><a href="#">Remote</a></li>
								</ul>
	
							</div>
							
							<!-- BANNER IMAGE -->
							<div class="menu-list-banner">
								<a href="#"><img src="images/megamenu-3.png"></a>
							</div>
						</div>	
					</li>
					
					<li>
						<a href="#">Di động<i class="fa fa-angle-double-right"></i></a>
						<!-- MENU LV 2 -->
						<div class="menu-list-content">
							<!-- LINK -->
							<div class="menu-list-link">
								<ul>
									<li class="title"><a href="#">Điện thoại</a></li>
									<li><a href="#">Sony</a></li>
									<li><a href="#">Apple</a></li>
									<li><a href="#">Nokia</a></li>
									<li><a href="#">Oppo</a></li>
									<li><a href="#">Samsung</a></li>
									<li><a href="#">XiaoMe</a></li>
									<li><a href="#">Khác</a></li>
								</ul>
								
								<ul>
									<li class="title"><a href="#">Tablet</a></li>
									<li><a href="#">Microsoft</a></li>
									<li><a href="#">Samsung</a></li>
									<li><a href="#">Ipad Pro</a></li>
									<li><a href="#">Alphabet</a></li>
								</ul>
	
							</div>
							
							<!-- BANNER IMAGE -->
							<div class="menu-list-banner">
								<a href="#"><img src="images/megamenu-2.png"></a>
							</div>
						</div>		
					</li>
					<li><a href="#">Gia dụng<i class="fa fa-angle-double-right"></i></a></li>
					<li><a href="#">Vi tính<i class="fa fa-angle-double-right"></i></a></li>
					<li><a href="#">Kỹ thuật số<i class="fa fa-angle-double-right"></i></a></li>
					<li><a href="#">Thời trang<i class="fa fa-angle-double-right"></i></a></li>
					<li><a href="#">Nội thất<i class="fa fa-angle-double-right"></i></a></li>
					<li><a href="#">Tất cả danh mục<i class="fa fa-angle-double-right"></i></a></li>
				</ul>
			</figure>
		
			<figure class="col-md-9 col-sm-10 col-xs-12 nav-second">
				<a href="#">Khuyến mãi</a>
				<a href="brand-all.html">Nhãn hiệu yêu thích</a>
				<a href="#">Xu hướng thời trang</a>
				<a href="#">Quà tặng theo nhãn hàng</a>
			</figure>
		</div>
		</div>
	</nav>

</header>

<!-- SLIDER -->
<section class="slider">
	<div class="container-fluid">
	<div class="row">
		<div class="slider-list">
			<div class="slider-item"><a href="#"><img src="images/s1.jpg"></a></div>
			<div class="slider-item"><a href="#"><img src="images/s2.jpg"></a></div>
			<div class="slider-item"><a href="#"><img src="images/s3.jpg"></a></div>
		</div>
	</div>
	</div>
</section>

<!-- SUPPORT -->
<section class="support-content">
	<div class="container">
	<div class="row">
		<figure class="col-md-3 col-sm-3 col-xs-6 support-item">
			<i class="flaticon-clock"></i>
			<div class="support-txt">
				<h4 class="os-font">Giao hàng</h4>
				<h2 class="os-font">Đúng hẹn</h2>
			</div>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 support-item">
			<i class="flaticon-business-1"></i>
			<div class="support-txt">
				<h4 class="os-font">Thanh toán</h4>
				<h2 class="os-font">Dễ dàng</h2>
			</div>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 support-item">
			<i class="flaticon-symbol-1"></i>
			<div class="support-txt">
				<h4 class="os-font">Đóng gói</h4>
				<h2 class="os-font">An toàn</h2>
			</div>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 support-item">
			<i class="flaticon-shopping"></i>
			<div class="support-txt">
				<h4 class="os-font">Khuyến mãi</h4>
				<h2 class="os-font">Mọi ngày</h2>
			</div>
		</figure>
	
	</div>
	</div>
</section>

<!-- PRODUCT ADVERTISE 3 COL -->
<section class="product-adv">
	<div class="container-fluid">
	<div class="row">
		<figure class="col-sm-4 col-xs-12 product-adv-item scale">
			<a href="#"><img src="images/banner-8.jpg"></a>
		</figure>
		
		<figure class="col-sm-4 col-xs-12 product-adv-item skewx">
			<a href="#"><img src="images/banner-9.jpg"></a>
		</figure>
		
		<figure class="col-sm-4 col-xs-12 product-adv-item slide-up">
			<a href="#"><img src="images/banner-10.jpg"></a>
		</figure>
	</div>
	</div>
</section>

<!-- PRODUCT -->
<section class="product-wrapper">
	<div class="container">
	<div class="row">
		<div class="product-form">
			<!-- PRODUCT TITLE -->
			<figure class="col-xs-12 product-title">
				<div class="product-cate os-font">
					<a href="#">Thời trang</a>
					<b> - </b>
					<a href="#">Phụ kiện</a>
				</div>
				
				<ul>
					<li class="active"><a href="#">Khuyến mãi</a></li>
					<li><a href="#">Đặc biệt</a></li>
					<li><a href="#">Mua nhiều</a></li>
					<li><a href="#">Tất cả sản phẩm</a></li>
				</ul>
			</figure>
			
			<!-- PRODUCT BANNER -->
			<figure class="col-sm-9 col-xs-12 product-banner">
				<div class="product-banner-list">
					<a href="#"><img src="images/bn-f2.jpg"></a>
					<a href="#"><img src="images/bn-f.jpg"></a>
				</div>
			</figure>
			
			<!-- PRODUCT PROMOTION -->
			<figure class="col-sm-3 col-xs-12 product-promo">
				<div class="product-promo-list">
					<a href="#"><img src="images/bn3.jpg"></a>
					<a href="#"><img src="images/bn2.jpg"></a>
				</div>
			</figure>
			
			
			<!-- PRODUCT CONTENT -->
			<figure class="col-xs-12 product-content">
				<div class="product-list">
					<!-- PRODUCT ITEM -->
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Mắt kính</a>
							<a href="product-detail.html" class="title"><h3>Sport Wrap Sunglasses</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/f5.jpg"></a>
						</div>
						
						<p class="price os-font">1.400.000 đ <b>1.399.000 đ</b></p>
						<label class="sale">-50%</label>
					</div>
					<!-- //PRODUCT ITEM -->
					
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Giày thể thao</a>
							<a href="product-detail.html" class="title"><h3>Converse Biti's</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/f2.jpg"></a>
						</div>
						
						<p class="price os-font">1.400.000 đ <b>1.399.000 đ</b></p>
						<label class="sale">-50%</label>
					</div>
					
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Giày thể thao</a>
							<a href="product-detail.html" class="title"><h3>Sport Niken</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/f1.jpg"></a>
						</div>
						
						<p class="price os-font">1.400.000 đ <b>1.399.000 đ</b></p>
						<label class="sale">-49%</label>
					</div>
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Thời trang</a>
							<a href="product-cate.html" class="cate">Áo</a>
							<a href="product-detail.html" class="title"><h3>Áo bóng rổ</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/f4.jpg"></a>
						</div>
						
						<p class="price os-font">700.000 đ <b>1.399.000 đ</b></p>
						<label class="sale">-50%</label>
					</div>
					
				
				</div>
			
			</figure>
			
		</div>
	</div>
	</div>	
</section>

<!--  PRODUCT ADVERTISE 1 COL -->
<section class="product-adv">
	<div class="container-fluid">
	<div class="row">
		<figure class="col-sm-12 col-xs-12 product-adv-item slide-up">
			<a href="#"><img src="images/banner-1col.jpg"></a>
		</figure>
	</div>
	</div>
</section>

<!-- PRODUCT -->
<section class="product-wrapper">
	<div class="container">
	<div class="row">
		<div class="product-form">
			<!-- PRODUCT TITLE -->
			<figure class="col-xs-12 product-title">
				<div class="product-cate os-font">
					<a href="product-cate.html">Điện máy</a>
					<b> - </b>
					<a href="product-cate.html">Điện lạnh</a>
				</div>
				
				<ul>
					<li class="active"><a href="product-cate.html">Tủ lạnh</a></li>
					<li><a href="product-cate.html">Máy lạnh</a></li>
					<li><a href="product-cate.html">Máy quạt</a></li>
					<li><a href="product-cate.html">Máy giặt</a></li>
					<li><a href="product-cate.html">Máy sấy</a></li>
					<li><a href="product-cate.html">Tất cả sản phẩm</a></li>
				</ul>
			</figure>
			
			<!-- PRODUCT BANNER -->
			<figure class="col-sm-9 col-xs-12 product-banner">
				<div class="product-banner-list">
					<a href="product-cate.html"><img src="images/bn-dm1.jpg"></a>
					<a href="product-cate.html"><img src="images/bn-dm2.jpg"></a>
				</div>
			</figure>
			
			<!-- PRODUCT PROMOTION -->
			<figure class="col-sm-3 col-xs-12 product-promo">
				<div class="product-promo-list">
					<a href="product-cate.html"><img src="images/bn3.jpg"></a>
					<a href="product-cate.html"><img src="images/bn2.jpg"></a>
				</div>
			</figure>
			
			
			<!-- PRODUCT CONTENT -->
			<figure class="col-xs-12 product-content">
				<div class="product-list">
					<!-- PRODUCT ITEM -->
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Máy giặt</a>
							<a href="product-detail.html" class="title"><h3>Toshiba TM 07KG</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/d1.jpg"></a>
						</div>
						
						<p class="price os-font">5.800.000 đ</p>
					</div>
					<!-- //PRODUCT ITEM -->
					
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Máy giặt</a>
							<a href="product-detail.html" class="title"><h3>Mitsubishi GM102</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/d2.jpg"></a>
						</div>
						
						<p class="price os-font">4.400.000 đ</p>
					</div>
					
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Máy lạnh</a>
							<a href="product-detail.html" class="title"><h3>Toshiba DKM01 1HP</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/d3.jpg"></a>
						</div>
						
						<p class="price os-font">5.400.000 đ</p>
					</div>
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Máy lạnh</a>

							<a href="product-detail.html" class="title"><h3>Sanyo 2HP Inverter</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/d4.jpg"></a>
						</div>
						
						<p class="price os-font">2.700.000 đ</p>
					</div>
					
				
				</div>
			
			</figure>
			
		</div>
	</div>
	</div>	
</section>

<!-- PRODUCT ADVERTISE 2 COL -->
<section class="product-adv">
	<div class="container-fluid">
	<div class="row">
		<figure class="col-sm-6 col-xs-12 product-adv-item scale">
			<a href="#"><img src="images/banner1.jpg"></a>
		</figure>
		
		<figure class="col-sm-6 col-xs-12 product-adv-item scale">
			<a href="#"><img src="images/banner2.jpg"></a>
		</figure>
	</div>
	</div>
</section>

<!-- PRODUCT -->
<section class="product-wrapper">
	<div class="container">
	<div class="row">
		<div class="product-form">
			<!-- PRODUCT TITLE -->
			<figure class="col-xs-12 product-title">
				<div class="product-cate os-font">
					<a href="#">Điện thoại</a>
					<b> - </b>
					<a href="#">Máy tính bảng</a>
				</div>
				
				<ul>
					<li class="active"><a href="#">Laptop</a></li>
					<li><a href="#">Di động</a></li>
					<li><a href="#">Tablet</a></li>
					<li><a href="#">PC</a></li>
					<li><a href="#">Phụ kiện</a></li>
					<li><a href="#">HeadPhone</a></li>
					<li><a href="#">Loa</a></li>
					<li><a href="#">Máy chụp hình</a></li>
				</ul>
			</figure>
			
			<!-- PRODUCT BANNER -->
			<figure class="col-sm-9 col-xs-12 product-banner">
				<div class="product-banner-list">
					<a href="#"><img src="images/bn-te.jpg"></a>
					<a href="#"><img src="images/bn-te2.jpg"></a>
				</div>
			</figure>
			
			<!-- PRODUCT PROMOTION -->
			<figure class="col-sm-3 col-xs-12 product-promo">
				<div class="product-promo-list">
					<a href="#"><img src="images/bn3.jpg"></a>
					<a href="#"><img src="images/bn2.jpg"></a>
				</div>
			</figure>
			
			
			<!-- PRODUCT CONTENT -->
			<figure class="col-xs-12 product-content">
				<div class="product-list">
					<!-- PRODUCT ITEM -->
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Laptop</a>
							<a href="product-cate.html" class="cate">Untrabooks</a>
							<a href="product-detail.html" class="title"><h3>Tablet Red EliteBook  Revolve 810 G2</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/t1.jpg"></a>
						</div>
						
						<p class="price os-font">12.400.000 đ</p>
					</div>
					<!-- //PRODUCT ITEM -->
					
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Headphones</a>
							<a href="product-detail.html" class="title"><h3>Purple Solo 2 Wireless</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/t2.jpg"></a>
						</div>
						
						<p class="price os-font">2.800.000 đ</p>
					</div>
					
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Audio</a>
							<a href="product-cate.html" class="cate">Phụ kiện</a>
							<a href="product-detail.html" class="title"><h3>Wireless Audio System Multiroom 360</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/t3.jpg"></a>
						</div>
						
						<p class="price os-font">990.000 đ</p>
					</div>
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Di động</a>
							<a href="product-detail.html" class="title"><h3>iPhone 8 V-Plus 512GB</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/t4.jpg"></a>
						</div>
						
						<p class="price os-font">5.700.000 đ</p>
					</div>
					
				
				</div>
			
			</figure>
			
		</div>
	</div>
	</div>	
</section>

<!-- PRODUCT ADVERTISE 3 COL -->
<section class="product-adv">
	<div class="container-fluid">
	<div class="row">
		<figure class="col-sm-4 col-xs-12 product-adv-item scale">
			<a href="#"><img src="images/top_banner2.jpg"></a>
		</figure>
		
		<figure class="col-sm-4 col-xs-12 product-adv-item slide-up">
			<a href="#"><img src="images/top_banner1.jpg"></a>
		</figure>
		
		<figure class="col-sm-4 col-xs-12 product-adv-item scale">
			<a href="#"><img src="images/top_banner3.jpg"></a>
		</figure>
	</div>
	</div>
</section>

<!-- PRODUCT -->
<section class="product-wrapper">
	<div class="container">
	<div class="row">
		<div class="product-form">
			<!-- PRODUCT TITLE -->
			<figure class="col-xs-12 product-title">
				<div class="product-cate os-font">
					<a href="#">Gia dụng</a>
					<b> - </b>
					<a href="#">Nội thất</a>
				</div>
				
				<ul>
					<li class="active"><a href="#">Khuyến mãi</a></li>
					<li href="#"><a href="#">Bàn ghế</a></li>
					<li href="#"><a href="#">Bếp ăn</a></li>
					<li href="#"><a href="#">Đèn ngủ</a></li>
					<li href="#"><a href="#">Sofa</a></li>
					<li href="#"><a href="#">Cửa sổ</a></li>
					<li href="#"><a href="#">Tất cả</a></li>
				</ul>
			</figure>
			
			<!-- PRODUCT BANNER -->
			<figure class="col-sm-9 col-xs-12 product-banner">
				<div class="product-banner-list">
					<a href="#"><img src="images/bn-gd2.jpg"></a>
					<a href="#"><img src="images/bn-gd3.jpg"></a>
					<a href="#"><img src="images/bn-gd1.jpg"></a>
				</div>
			</figure>
			
			<!-- PRODUCT PROMOTION -->
			<figure class="col-sm-3 col-xs-12 product-promo">
				<div class="product-promo-list">
					<a href="#"><img src="images/bn6.jpg"></a>
					<a href="#"><img src="images/bn5.jpg"></a>
					<a href="#"><img src="images/bn4.jpg"></a>
				</div>
			</figure>
			
			
			<!-- PRODUCT CONTENT -->
			<figure class="col-xs-12 product-content">
				<div class="product-list">
					<!-- PRODUCT ITEM -->
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Sofa</a>
							<a href="product-cate.html" class="cate">Bàn ghế</a>
							<a href="product-detail.html" class="title"><h3>Pinky Panther </h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/g1.jpg"></a>
						</div>
						
						<p class="price os-font">2.100.000 đ</p>
					</div>
					<!-- //PRODUCT ITEM -->
					
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Bàn ghế</a>
							<a href="product-detail.html" class="title"><h3>Donut Cremeter 00982</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/g2.jpg"></a>
						</div>
						
						<p class="price os-font">1.400.000 đ</p>
					</div>
					
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Phòng khách</a>
							<a href="product-cate.html" class="cate">Sofa</a>
							<a href="product-detail.html" class="title"><h3>Sofa Crown McQueen</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/g3.jpg"></a>
						</div>
						
						<p class="price os-font">15.400.000 đ</p>
					</div>
					
					<div class="product-item">
						<div class="product-txt">
							<a href="product-cate.html" class="cate">Phòng khách</a>
							<a href="product-cate.html" class="cate">Sofa</a>
							<a href="product-detail.html" class="title"><h3>Sofa bọc da báo đen</h3></a>
						</div>
						
						<div class="product-img">
							<a href="product-detail.html"><img src="images/g4.jpg"></a>
						</div>
						
						<p class="price os-font">150.000.000 đ</p>
					</div>
					
				
				</div>
			
			</figure>
			
		</div>
	</div>
	</div>	
</section>

<!-- QUICK CATE -->
<section class="quick-cate">
	<div class="container-fluid">
	<div class="row">
		<figure class="col-md-3 col-sm-3 col-xs-6 quick-cate-item">
			<a href="product-cate.html">
				<img src="images/ab1.jpg">
				<div class="quick-cate-txt">
					<h3>Tai nghe Suntek</h3>
					<p>Âm thanh tuyệt hảo</p>
				</div>
			
			</a>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 quick-cate-item">
			<a href="product-cate.html">
				<img src="images/ab2.jpg">
				<div class="quick-cate-txt">
					<h3>Dior Shoes</h3>
					<p>Mừng 1/4 khuyến mãi lên đến -90%</p>
				</div>
			
			</a>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 quick-cate-item">
			<a href="product-cate.html">
				<img src="images/ab3.jpg">
				<div class="quick-cate-txt">
					<h3>iPhone 7</h3>
					<p>Tinh tế - Mạnh mẽ</p>
				</div>
			
			</a>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 quick-cate-item">
			<a href="product-cate.html">
				<img src="images/ab4.jpg">
				<div class="quick-cate-txt">
					<h3>iPhone 4</h3>
					<p>Khuyến mãi khủng - Giá miễn chê</p>
				</div>
			
			</a>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 quick-cate-item">
			<a href="product-cate.html">
				<img src="images/ab5.jpg">
				<div class="quick-cate-txt">
					<h3>Phantom Flycam</h3>
					<p>Đa chức năng - Hỗ trợ quay phim 4k</p>
				</div>
			
			</a>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 quick-cate-item">
			<a href="product-cate.html">
				<img src="images/ab6.jpg">
				<div class="quick-cate-txt">
					<h3>Apple Smart Watch</h3>
					<p>Gọn nhẹ - Hiệu quả - Thời trang</p>
				</div>
			
			</a>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 quick-cate-item">
			<a href="product-cate.html">
				<img src="images/ab7.jpg">
				<div class="quick-cate-txt">
					<h3>Monster Headphone</h3>
					<p>Hỗ trợ Bass cho âm thanh sống động</p>
				</div>
			
			</a>
		</figure>
		
		<figure class="col-md-3 col-sm-3 col-xs-6 quick-cate-item">
			<a href="product-cate.html">
				<img src="images/ab8.jpg">
				<div class="quick-cate-txt">
					<h3>Kính VR Alexa</h3>
					<p>Trải nghiệm thực tế ảo ngay hôm nay</p>
				</div>
			
			</a>
		</figure>
	</div>
	</div>
</section>

<!-- PARTNER -->
<section class="partner">
	<div class="container">
	<div class="row">
		<figure class="col-xs-12 partner-content">
			<h3 class="os-font title-page">Nhãn hiệu nổi bật</h3>
			<div class="partner-list">
				<figure class="partner-item"><a href="#"><img src="images/logo-1.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-2.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-3.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-4.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-5.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-6.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-7.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-8.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-9.png"></a></figure>
				<figure class="partner-item"><a href="#"><img src="images/logo-10.png"></a></figure>
			</div>
		</figure>
	</div>
	</div>
</section>

<!-- FOOTER -->
<footer>
	<!-- NEWSLETTER -->
	<figure class="footer-top">
		<div class="container">
		<div class="row">
			<div class="footer-top-content">
				<h3 class="os-font"><i class="fa fa-edit"></i> Đăng ký nhận khuyến mãi</h3>
				<p>Nhận ngay Coupon 500K cho khách hàng đăng ký lần đầu. Và nhiều mục khuyến mãi hấp dẫn mỗi ngày, tin tức sự kiện thời trang ..v...v</p>
				<div class="newsletter">
					<input type="text" placeholder="Nhập email của bạn">
					<button type="submit" class="btn-sign-up"><i class="fa fa-edit"></i> Đăng Ký</button>
				</div>
			</div>
		</div>
		</div>
	</figure>
	
	<!-- FOOTER CONTENT -->
	<figure class="footer-content">
		<div class="container">
		<div class="row">			
			<!-- FOOTER INFOMATION -->
			<div class="col-md-3 col-sm-3 col-xs-12 footer-info">
				<h3 class="os-font title-page">Thông tin liên hệ</h3>
				<ul class="info">
					<li><i class="fa fa-map-marker"></i> 333/18B Lê Văn Sỹ, P.1, Q.Tân Bình</li>
					<li><i class="fa fa-phone"></i> <a href="#">0909 484 669</a></li>
					<li><i class="fa fa-phone"></i> <a href="#">0909 484 669</a></li>
					<li><i class="fa fa-envelope-o"></i> <a href="#">info@gianimex.com</a></li>
					<li><i class="fa fa-envelope-o"></i> <a href="#">support@gianimex.com</a></li>
				</ul>
			</div>
			
			<!-- FOOTER LINK -->
			<div class="col-md-3 col-sm-3 col-xs-6 footer-link">
				<h3 class="os-font title-page">Thông tin</h3>
				<ul>
					<li><a href="about.html">Giới thiệu công ty</a></li>
					<li><a href="contact.html">Liên hệ</a></li>
					<li><a href="brand-all.html">Chi nhánh</a></li>
					<li><a href="brand-all.html">Thương hiệu đối tác</a></li>
					<li><a href="login.html">Đăng ký</a></li>
				</ul>
			</div>
			
			<!-- FOOTER LINK -->
			<div class="col-md-3 col-sm-3 col-xs-6 footer-link">
				<h3 class="os-font title-page">Hỗ trợ khách hàng</h3>
				<ul>
					<li><a href="#">Hướng dẫn mua hàng</a></li>
					<li><a href="#">Hướng dẫn thanh toán</a></li>
					<li><a href="#">Hướng dẫn mua trả góp</a></li>
					<li><a href="#">Chính sách bảo mật</a></li>
					<li><a href="#">Điều khoản sử dụng</a></li>
				</ul>
			</div>
			
			<!-- FOOTER LINK -->
			<div class="col-md-3 col-sm-3 col-xs-6 footer-link">
				<h3 class="os-font title-page">Tài khoản</h3>
				<ul>
					<li><a href="acc-info.html">Thông tin tài khoản</a></li>
					<li><a href="track-order.html">Định vị đơn hàng</a></li>
					<li><a href="wish-list.html">Danh sách yêu thích</a></li>
					<li><a href="shop-cart.html">Giỏ hàng của tôi</a></li>
					<li><a href="acc-history-order.html">Lịch sử mua hàng</a></li>
				</ul>
			</div>
			
			<!-- FOOTER TAG -->
			<div class="col-xs-12 footer-tag">
				<ul>
					<li><a href="#">Laptop</a></li>
					<li><a href="#">Camera</a></li>
					<li><a href="#">Máy in</a></li>
					<li><a href="#">Điện thoại</a></li>
					<li><a href="#">Tivi</a></li>
					<li><a href="#">Headphones</a></li>
					<li><a href="#">Tủ lạnh</a></li>
					<li><a href="#">Máy giặt</a></li>
					<li><a href="#">Giày thể thao</a></li>
					<li><a href="#">Phụ kiện thời trang</a></li>
					<li><a href="#">Thời trang nam</a></li>
					<li><a href="#">Thời trang nữ</a></li>
					<li><a href="#">Thời trang trẻ em</a></li>
					<li><a href="#">Sofa</a></li>
					<li><a href="#">Đồ gia dụng</a></li>
					<li><a href="#">Iphone 6s VPlus</a></li>
					<li><a href="#">Sony xPeria Zx</a></li>
				</ul>
			</div>
			
		</div>
		</div>
	</figure>
	
	<!-- FOOTER BOT -->
	<figure class="footer-bot">
		<div class="container">
		<div class="row">
			<p>Copyright &copy; by Gianimex . All Rights Reserved</p>
			<img src="images/payment.png">
		</div>
		</div>
	</figure>
</footer>

<!-- BACK TO TOP -->
<div id="btn-bttop"><i class="fa fa-angle-up"></i></div>
<!-- JAVASCRIPT LOAD-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="js/uikit.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script src="js/sticky.js"></script>
<script src="js/lightbox.min.js"></script>
<script type="text/javascript">
	$(function(){$(window).scroll(function(){if($(this).scrollTop()!=0){$('#btn-bttop').fadeIn();}else{$('#btn-bttop').fadeOut();}});$('#btn-bttop').click(function(){$('body,html').animate({scrollTop:0},800);});});
</script>
<script type="text/javascript">$(function () {  $('[data-toggle="tooltip"]').tooltip()})</script>

<script type="text/javascript">
$(".slider-list").owlCarousel({
	loop:true,
    dots:true,
	nav:false,
    animateOut: 'fadeOut',
	items:1,
	autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true
}),
$(".product-banner-list").owlCarousel({
	loop:true,
    dots:true,
	nav:false,
    animateOut: 'fadeOut',
	items:1,
	autoplay:false,
    autoplayTimeout:false,
    autoplayHoverPause:true
}),
$(".product-promo-list").owlCarousel({
	loop:true,
    dots:true,
	nav:false,
    animateOut: 'fadeOut',
	items:1,
	autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:true
}),

$(".product-list").owlCarousel({
    loop:true,
    margin:15,
	stagePadding:0,
    nav:false,
	dots:false,
	mouseDrag:true,
	touchDrag:true,
	autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
	320:{items:1},
	480:{items:3},
	768:{items:3},
	1024:{items:4},
	1920:{items:4}
    }
})

$(".partner-list").owlCarousel({
    loop:true,
    margin:15,
	stagePadding:0,
    nav:false,
	dots:false,
	mouseDrag:true,
	touchDrag:true,
	autoplay:false,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
	320:{items:3},
	480:{items:4},
	768:{items:5},
	1024:{items:6},
	1920:{items:7}
    }
})

</script>

<script>
$(document).ready(function(){
    $(".btn-show-menu").click(function(){
        $(".menu-list").toggleClass('active');
    });
	
	$(".btn-cart").click(function(){
        $("div.module-cart").toggleClass('active');
    });
	
	$(".open-nav-mobile").click(function(){
        $(".nav-mobile").toggleClass('active');
    });
	
	 $(".btn-close-quickview").click(function(){
        $(".quick-view").removeClass('active');
    });
	
	$(".quick-view-bg-close").click(function(){
        $(".quick-view").removeClass('active');
    });
});
</script>
</body>
</html>
